# app_backend

./: README.md  package-lock.json  package.json  pom.xml
frontend/: Accountant-dashboard.html  Admin-dashboard.html  employee-dashboard.html  login.html
frontend/css/: dashboard.css  payroll.css
src/: App.jsx
src/api/: departmentApi.js  designationApi.js  employeeApi.js
src/components/: AccountantLayout.css  AccountantLayout.jsx  AdminLayout.css  AdminLayout.jsx  ConfirmModal.css  ConfirmModal.jsx
src/main/java/np/edu/nast/payroll/Payroll/: PayrollApplication.java
src/main/java/np/edu/nast/payroll/Payroll/config/: EsewaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/np/edu/nast/payroll/Payroll/controller/: AttendanceController.java  AttendanceReportController.java  AuthController.java  BankAccountController.java  BankController.java  DashboardController.java  DeductionHeadController.java  DepartmentController.java  DesignationController.java  EmployeeController.java  EmployeeDocumentController.java  EmployeeLeaveController.java  EmployeeSalaryComponentController.java  EsewaController.java  GradeSalaryComponentController.java  LeaveBalanceController.java  LeaveTypeController.java  MonthlyInfoController.java  PayGroupController.java  PaymentMethodController.java  PayoutInfoController.java  PayrollAuditController.java  PayrollController.java  PayrollItemController.java  ReportController.java  RoleController.java  SalaryAnalyticsController.java  SalaryComponentController.java  SalaryComponentTypeController.java  SalaryDashboardController.java  SalaryGradeController.java  SalarySlipController.java  SalarySummaryController.java  SystemConfigController.java  TaxSlabController.java  UserController.java
src/main/java/np/edu/nast/payroll/Payroll/dtoReports/: AttendanceSummaryDTO.java  MonthlyPayrollDTO.java  PayrollSummaryDTO.java
src/main/java/np/edu/nast/payroll/Payroll/entity/: Attendance.java  Bank.java  BankAccount.java  DeductionHead.java  Department.java  Designation.java  Employee.java  EmployeeDocument.java  EmployeeLeave.java  EmployeeSalaryComponent.java  GradeSalaryComponent.java  LeaveBalance.java  LeaveType.java  MonthlyInfo.java  PayGroup.java  PaymentMethod.java  PayoutInfo.java  Payroll.java  PayrollAudit.java  PayrollItem.java  Report.java  Role.java  SalaryComponent.java  SalaryComponentType.java  SalaryGrade.java  SalarySlip.java  SystemConfig.java  TaxSlab.java  User.java
src/main/java/np/edu/nast/payroll/Payroll/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/np/edu/nast/payroll/Payroll/reportdto/: AttendanceSummaryDTO.java  MonthlyPayrollDTO.java  ReportSummaryDTO.java
src/main/java/np/edu/nast/payroll/Payroll/repository/: AttendanceReportRepository.java  AttendanceRepository.java  BankAccountRepository.java  BankRepository.java  DepartmentRepository.java  DesignationRepository.java  EmployeeDocumentRepository.java  EmployeeRepository.java  (+22 more)
src/main/resources/: application.properties
src/pages/Accountant/: AccountantDashboard.css  AccountantDashboard.jsx  Payroll.css  Payroll.jsx  Report.css  Report.jsx  Salary.css  Salary.jsx  Tax.css  Tax.jsx
src/pages/Admin/: AdminDashboard.css  AdminDashboard.jsx  Employees.css  Employees.jsx  Leave.css  Leave.jsx  Report.jsx
src/pages/Common/: ForgotPassword.css  ForgotPassword.jsx  ResetPassword.jsx
src/pages/Employee/: LeaveManagement.css  LeaveManagement.jsx
src/pages/Login/: AccountantLogin.jsx  AdminLogin.jsx  EmployeeLogin.jsx  Landing.css  Landing.jsx  login.css
src/test/java/np/edu/nast/payroll/Payroll/: PayrollApplicationTests.java
(+79 files in other folders)
